# ─────────────────────────────────────────────────────────
# Aegis – PQC-Enabled Infrastructure (Alpine)
# ─────────────────────────────────────────────────────────

# ── Stage 1: OQS-OpenSSL Base ─────────────────────────
FROM openquantumsafe/openssl3:latest AS oqs

# ── Stage 2: Final Backend Image ──────────────────────
FROM python:3.11-alpine

# Install build dependencies
RUN apk add --no-cache \
    ca-certificates \
    nmap \
    wget \
    sed \
    libssl3 \
    libffi-dev \
    gcc \
    musl-dev \
    python3-dev \
    git \
    linux-headers

# Install Amass (Discovery tool) - Do this BEFORE PQC config
ARG AMASS_VERSION=5.0.1
RUN wget -O /tmp/amass.tar.gz "https://github.com/owasp-amass/amass/releases/download/v${AMASS_VERSION}/amass_linux_amd64.tar.gz" && \
    mkdir -p /tmp/amass && \
    tar -xzf /tmp/amass.tar.gz -C /tmp/amass && \
    install "$(find /tmp/amass -type f -name amass | head -n 1)" /usr/local/bin/amass && \
    rm -rf /tmp/amass /tmp/amass.tar.gz

# Copy OQS-OpenSSL binary and libraries
COPY --from=oqs /opt/openssl /opt/openssl
COPY --from=oqs /usr/local/lib /usr/local/lib

# Link the OQS binary
RUN ln -sf /opt/openssl/bin/openssl /usr/local/bin/openssl-oqs

# Set up library paths
RUN ldconfig /opt/openssl/lib || true

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir liboqs-python

COPY . .

# CRITICAL: Set OQS configuration only at runtime
ENV LD_LIBRARY_PATH=/opt/openssl/lib:/usr/local/lib
ENV OPENSSL_CONF=/opt/openssl/ssl/openssl.cnf

EXPOSE 8000
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
