# ─────────────────────────────────────────────────────────
# Aegis – PQC-Enabled Infrastructure (Alpine Native Build)
# ─────────────────────────────────────────────────────────

FROM python:3.11-alpine

# Install build and runtime dependencies
# Added openssl-dev to resolve CMake OpenSSL discovery issues
# Added gcompat for glibc compatibility (useful for Amass binaries)
RUN apk add --no-cache \
    ca-certificates \
    nmap \
    wget \
    sed \
    openssl \
    openssl-dev \
    libssl3 \
    libffi-dev \
    build-base \
    samurai \
    cmake \
    git \
    python3-dev \
    linux-headers \
    autoconf \
    libtool \
    pkgconf \
    gcompat

# samurai provides samu, we symlink it to ninja for CMake compatibility
RUN ln -sf /usr/bin/samu /usr/local/bin/ninja

WORKDIR /tmp

# Build liboqs from source inside the final image to ensure linking compatibility
# Explicitly setting OPENSSL_ROOT_DIR to /usr for Alpine compatibility
RUN git clone --depth 1 https://github.com/open-quantum-safe/liboqs.git && \
    cd liboqs && mkdir build && cd build && \
    cmake -GNinja \
          -DBUILD_SHARED_LIBS=ON \
          -DCMAKE_INSTALL_PREFIX=/usr/local \
          -DOPENSSL_ROOT_DIR=/usr .. && \
    ninja && ninja install

# Build OQS provider for OpenSSL 3.x
RUN git clone --depth 1 --branch main https://github.com/open-quantum-safe/oqs-provider.git && \
    cd oqs-provider && mkdir build && cd build && \
    cmake -GNinja \
          -Dliboqs_DIR=/usr/local \
          -DCMAKE_INSTALL_PREFIX=/usr/local \
          -DOPENSSL_ROOT_DIR=/usr .. && \
    ninja && ninja install && \
    ln -sf $(find /usr/local -name oqsprovider.so) /usr/local/lib/oqsprovider.so

# Ensure the system uses the OQS-patched OpenSSL
RUN ln -sf /usr/bin/openssl /usr/local/bin/openssl-oqs

# Create a clean OpenSSL config that activates both default and oqs providers
RUN mkdir -p /usr/local/ssl && \
    echo "openssl_conf = openssl_init" > /usr/local/ssl/openssl.cnf && \
    echo "" >> /usr/local/ssl/openssl.cnf && \
    echo "[openssl_init]" >> /usr/local/ssl/openssl.cnf && \
    echo "providers = provider_sect" >> /usr/local/ssl/openssl.cnf && \
    echo "" >> /usr/local/ssl/openssl.cnf && \
    echo "[provider_sect]" >> /usr/local/ssl/openssl.cnf && \
    echo "default = default_sect" >> /usr/local/ssl/openssl.cnf && \
    echo "oqs = oqs_sect" >> /usr/local/ssl/openssl.cnf && \
    echo "" >> /usr/local/ssl/openssl.cnf && \
    echo "[default_sect]" >> /usr/local/ssl/openssl.cnf && \
    echo "activate = 1" >> /usr/local/ssl/openssl.cnf && \
    echo "" >> /usr/local/ssl/openssl.cnf && \
    echo "[oqs_sect]" >> /usr/local/ssl/openssl.cnf && \
    echo "module = /usr/local/lib/oqsprovider.so" >> /usr/local/ssl/openssl.cnf && \
    echo "activate = 1" >> /usr/local/ssl/openssl.cnf

# Set up library paths
RUN ldconfig /usr/local/lib || true

# Install Amass with architecture detection
ARG AMASS_VERSION=5.0.1
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then AMASS_ARCH="amd64"; else AMASS_ARCH="arm64"; fi && \
    wget -O /tmp/amass.tar.gz "https://github.com/owasp-amass/amass/releases/download/v${AMASS_VERSION}/amass_linux_${AMASS_ARCH}.tar.gz" && \
    mkdir -p /tmp/amass && \
    tar -xzf /tmp/amass.tar.gz -C /tmp/amass && \
    install "$(find /tmp/amass -type f -name amass | head -n 1)" /usr/local/bin/amass && \
    rm -rf /tmp/amass /tmp/amass.tar.gz

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir liboqs-python

COPY . .

# Set OQS configuration at runtime
ENV LD_LIBRARY_PATH=/usr/local/lib
ENV OPENSSL_CONF=/usr/local/ssl/openssl.cnf

EXPOSE 8000
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
